worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream proxyapp {
        server proxyapp:8080;
    }

    server {
        listen 8080;

        location /api/ {
            proxy_pass         http://proxyapp/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/buddy {
            proxy_pass         http://proxyapp/buddy;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}